========================================
  СДЕЛАЙТЕ ЭТО ПРЯМО СЕЙЧАС!
========================================

ВСЕ ПРОБЛЕМЫ ИСПРАВЛЕНЫ!

Теперь APK будет работать на:
✅ Pixel 8 Pro Android 16
✅ Эмулятор MEmu
✅ Любой Android от 7.0 до 16+

========================================
  ШАГ 1: СОБЕРИТЕ APK
========================================

ЗАПУСТИТЕ ЭТОТ ФАЙЛ:
→ build_compatible.bat

(Двойной клик в проводнике!)

Ждите 2-3 минуты...

Получите файл:
→ AdvancePay-compatible.apk

========================================
  ШАГ 2: УСТАНОВИТЕ НА ТЕЛЕФОН
========================================

Для Pixel 8 Pro:
-----------------
adb uninstall com.advancepay
adb install -r -d -t AdvancePay-compatible.apk

Или скопируйте APK на телефон и откройте

Для эмулятора MEmu:
-------------------
Перетащите APK в окно эмулятора

========================================
  ШАГ 3: НАСТРОЙТЕ ПРИЛОЖЕНИЕ
========================================

1. Откройте AdvancePay
2. Войдите (логин/пароль)
3. ДАЙ ДОСТУП К УВЕДОМЛЕНИЯМ!
   Settings → Notification access → AdvancePay
4. Отключите оптимизацию батареи
   Settings → Battery → Don't optimize

========================================
  ГОТОВО! 🎉
========================================

Подробные инструкции:
→ FIX_INSTALL_ANDROID16.md
→ MANUAL_INSTALL.md

========================================
